*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, sans-serif;
  color:black;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: black;
  
}

.logo{
  font-size: 23px;
  color: white;
}

header nav{
  display: flex;
  gap: 15px;

}

nav a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  /* margin-right: 30px; */

  
}

nav a:hover{
  text-decoration: underline 2px #C0CDDE;
}


.cart{
  color: white;
  font-size: 20px;
}

footer{
  background-color: #524A57;
  padding: 20px;
}

footer p{
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 400;
}

/*Hero Section*/
.hero{
  background-size: cover;
  background-position: center;
  height: 120vh;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  padding-left: 40px;
}

.hero h2{
  color: white;
  font-size: 40px;
}

.hero p{
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

.hero button{
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
  border: none;
  font-size: 18px;
  background-color: #1694aa;
  color: white;
}

/*About*/
.about{
  background-size: cover;
  background-position: center;
  height: 120vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 70px 20px;
}

.about-content{
  max-width: 600px;
  color: white;
  background: linear-gradient(#ADB2B5,#AE0037, #00335D);
  padding: 20px;
  border-radius: 12px;
}

.about-content p{
  padding-top: 10px;
  font-size: 18px;
}

/*Grid for Cart*/
.tools-contain{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin: 50px;
}

.tool-box{
  width: 100%;
  background-color: #C0CDDE;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.tool-box img{
  width: 100%;
}

.tool-box h3{
  margin-top: 10px;
}

.tool-box p{
  font-size: 17px;
  margin-top: 5px;
  font-weight: bold;
  padding: 5px 5px;
  border-radius: 100px;
}

.tool-box button{
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  font-size: 18px;
  border: none;
  background-color: #3081c4;
  cursor: pointer;
  transition: background-color 0.3 ease;
  
}

button:hover{
  background-color: #AE0037;
}

.contact-part{
  width: 100%; /* Make it take up full width  added later*/
  width: 600px;
  background-color: white;
  margin: 50px auto; /*remove 50 margin to 20*/
  padding: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);

}

.contact-part input, .contact-part textarea{
  width: 100%;
  padding: 10px;
  margin: 20px 0px;
  border: none;
  border: 1px solid rgb(223, 218, 218);
  border-radius: 6px;
}

.contact-part button{
  padding: 12px 15px;
  background-color: #30d06d;
  width: 100%;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}

/*Design Responsive on small screen*/

@media (max-width: 768px) {
     
  .header{
    flex-direction: column;
  }

  .logo{
  margin-bottom: 20px;
}

  .header nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    gap: 20px; 
  }

.hero{
  height: 75vh;
  padding: 10px;
}

  .hero h2{
   font-size: 34px;
}
  .hero p{
    font-size: 18px;
  }

  .hero button{
    width: 100%;
    padding: 11px;
    font-size: 16px;
  }

  .tools-contain{
    grid-template-columns: 1fr;
    margin: 15px;
  }

  .about{
    height: auto;
    padding: 40px 20px;
  }

  .about-content{
    width: 100%;
    padding: 20px;
  }

  .contact-part {
    width: 90%; /* Make it take up 90% of the screen on smaller devices */
    padding: 20px;
  }

  .tools-contain {
    grid-template-columns: 1fr; /* Stack items in a single column */
    margin: 20px; /* Reduce margin for smaller screens */
  }
}
